src/pipeline.proto

syntax = "proto3";

package imagepipeline;

// Ping-related messages
message PingRequest {
    int32 seq = 1;
  }
  
  // Image-related messages
  message Image {
    string image_format = 1;
    bytes image_data = 2;
  }
  
  message PingReply {
    int32 seq = 1;
  }
  
  // Mask-related messages
  message Mask {
    int32 w = 1;
    int32 h = 2;
    float score = 3;
    bytes packedbits = 4;
  }
  
  // Region-related messages
  message Region {
    int32 x = 1;
    int32 y = 2;
    int32 w = 3;
    int32 h = 4;
  }
  
  // Request and reply messages for object detection and pose detection
  message PromptObjectDetectionRequest {
    string api_key = 1;
    string prompt = 2;
    Image image = 3;
    float box_threshold = 4;
    float text_threshold = 5;
  }

  // Reply message for object detection
  message ObjectDetectionReply {
    repeated Mask masks = 1;
    repeated Region regions = 2;
    repeated string label = 3;
  }
  
// Service definition
service ImageModelPipeline {
    rpc Ping(PingRequest) returns (PingReply) {}
    rpc PromptObjectDetection(PromptObjectDetectionRequest) returns (ObjectDetectionReply) {}
}