src/pipeline.proto

syntax = "proto3";

package imagepipeline;

// Ping-related messages
message PingRequest {
    int32 seq = 1;
  }
  
  message PingReply {
    int32 seq = 1;
  }
  
  // Mask-related messages
  message Mask {
    int32 w = 1;
    int32 h = 2;
    float score = 3;
    bytes packedbits = 4;
  }
  
  // Region-related messages
  message Region {
    int32 x = 1;
    int32 y = 2;
    int32 w = 3;
    int32 h = 4;
  }
  
  // Image-related messages
  message Image {
    string image_format = 1;
    bytes image_data = 2;
  }
  
  // Pose-related messages
  message Pose {
    repeated float position = 1;
    repeated float orientation = 2;
  }
  
  // Request and reply messages for object detection and pose detection
  message PromptObjectDetectionRequest {
    string api_key = 1;
    string prompt = 2;
    Image image = 3;
  }

  // Request message for object detection
  message ObjectDetectionRequest {
    string api_key = 1;
    Image image = 2;
  }
  
  // Reply message for object detection
  message ObjectDetectionReply {
    repeated Mask masks = 1;
    repeated Region regions = 2;
    repeated string label = 3;
  }
  
  // Request message for pose detection
  message PoseDetectionRequest {
    string api_key = 1;
    string prompt = 2;
    Image rgb = 3;
    Image depth = 4;
    repeated float intrinsics = 5;
    float box_threshold = 6;
  }
  
  // Reply message for pose detection
  message PoseDetectionReply {
    repeated Mask masks = 1;
    repeated Region regions = 2;
    repeated string label = 3;
    repeated Pose pose = 4;
  }

// Service definition
service ImageModelPipeline {
    rpc Ping(PingRequest) returns (PingReply) {}
    rpc PromptObjectDetection(PromptObjectDetectionRequest) returns (ObjectDetectionReply) {}
    rpc ObjectDetection(ObjectDetectionRequest) returns (ObjectDetectionReply) {}
    rpc PoseDetection(PoseDetectionRequest) returns (PoseDetectionReply) {}
}